# luckdraw-parent

./: .gitignore  README.md  pom.xml
luckdraw-geteway/: Dockerfile  pom.xml
luckdraw-geteway/src/main/java/com/cloud/luck/: GatewayApplication.java
luckdraw-geteway/src/main/java/com/cloud/luck/config/: CorsConfig.java  RequestInterceptor.java  SpringBootWebConfig.java
luckdraw-geteway/src/main/java/com/cloud/luck/config/execption/: WebExceptionHandler.java
luckdraw-geteway/src/main/java/com/cloud/luck/controller/: HomeGateway.java  LuckGeteway.java
luckdraw-geteway/src/main/java/com/cloud/luck/controller/defaults/: DefaultViewController.java  TestController.java
luckdraw-geteway/src/main/java/com/cloud/luck/service/: LuckService.java  TestService.java
luckdraw-geteway/src/main/resources/: application.yml  banner.txt  bootstrap.properties
luckdraw-geteway/src/main/resources/static/: 员工列表.xlsx
luckdraw-geteway/src/main/resources/static/css/: demos.css  reset.css  wall.css
luckdraw-geteway/src/main/resources/static/js/: jquery-weui.js  tagcanvas.js  zepto.js
luckdraw-geteway/src/main/resources/templates/: default.html  index.html  manage.html  result.html
luckdraw-geteway/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
luckdraw-model/: pom.xml
luckdraw-model/src/main/java/com/cloud/luck/config/: TestConfig.java
luckdraw-model/src/main/java/com/cloud/luck/model/: Persons.java  TestModel.java
luckdraw-model/src/main/java/com/cloud/luck/result/: BaseResponse.java
luckdraw-service/: Dockerfile  pom.xml
luckdraw-service/src/main/java/com/cloud/luck/: ServiceApplication.java
luckdraw-service/src/main/java/com/cloud/luck/config/: DefaultView.java  RedisConfig.java  WebExceptionHandler.java
luckdraw-service/src/main/java/com/cloud/luck/controller/: LuckController.java
luckdraw-service/src/main/java/com/cloud/luck/controller/defaults/: TestController.java
luckdraw-service/src/main/java/com/cloud/luck/service/: ILuckService.java  IRedisService.java  ITestService.java
luckdraw-service/src/main/java/com/cloud/luck/service/impl/: LuckServiceImpl.java  RedisServiceImpl.java  TestServiceImpl.java
luckdraw-service/src/main/resources/: application.yml  banner.txt  bootstrap.properties
luckdraw-service/src/main/resources/templates/: default.html
luckdraw-service/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
luckdraw-service/src/test/java/com/cloud/food/: BaseJunitTest.java  TestController.java
luckdraw-utils/: pom.xml
luckdraw-utils/src/main/java/com/cloud/luck/util/: JSONUtil.java
