<!DOCTYPE html>
<html>
<head>
    <meta content="portrait" name="screen-orientation">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
          name="viewport"/>
    <link href="https://www.qekang.com" rel="canonical">
    <meta content="戚尔康的博客-薯条的博客-尔康博客-xyqierkang-xyqierkang@163.com-383888666-qierkang- CSDN博客" name="csdn-baidu-search">
    <meta content="戚尔康的博客-薯条的博客-尔康博客-xyqierkang-xyqierkang@163.com-383888666-qierkang-是一名计算机软件行业的博主,他一直在热衷于分享后台技术栈,服务器领域的技术知识。他主要关注安全架构方面的内容。"
          name="description">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>中奖名单页面</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/wall.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .wall {
            overflow: scroll;
            background-repeat: repeat;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        .mask {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }

        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }

        .result-list {
            text-align: center;
            color: #4de7c8;
            font-size: 30px;
            line-height: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: '幼圆';
        }

        .result-title {
            text-align: center;
            color: #4de7c8;
            font-size: 40px;
            margin-top: 100px;
            font-family: '幼圆';
        }

    </style>
</head>
<body>
<div class="wall" id="main">
    <div class="result-title">获奖名单</div>
    <br/>
    <div class="result-list" v-for="item in results">
        <span style="font-weight: bold">第 {{item.num}} 轮</span>
        <br/>
        <div v-for="i in item.data">
            {{ i }}
        </div>
        <hr style="border: 1px dashed; color: rgba(44, 44, 135, 0.26)"/>
    </div>
</div>
</div>
<script src="js/vue.js" type="text/javascript"></script>
<script type="text/javascript">
    new Vue({
        el: '#main',
        data: {
            results: [],
            cjMap: {},
            objs: {}
        },
        mounted() {
            let num = localStorage.getItem("num")
            if (!num || num === 0) {
                return
            }
            for (let i = 1; i <= num; i++) {
                let arr = localStorage.getItem(i)
                let temp = JSON.parse(arr)
                temp = temp.map(item => {
                        return item.replace('<br/>', ' ')
                    }
                )
                this.results.push({num: i, data: temp})
            }
            console.log(this.results)
        }
    })
</script>
</body>
</html>
